# todo-devops

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/todo/: AppUI.java  Main.java  TaskManager.java
src/test/java/com/example/todo/: AppTest.java  TaskManagerTest.java
